spring.application.name=backend

# MongoDB
spring.data.mongodb.database=planit
#spring.data.mongodb.uri=mongodb://localhost:27017/planit
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/planit
spring.data.mongodb.uri=mongodb+srv://useradmin:admin123@cluster0.cabvq05.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# Puerto del servidor
server.address=0.0.0.0
server.port=8080